# javaee-example

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  index.html  model.sql  params.json  pom.xml  postgresql-module.xml  settings.xml  standalone.xml
module/: pom.xml
src/main/java/com/mycompany/awesomeapp/model/: Author.java  Book.java
src/main/java/com/mycompany/awesomeapp/rest/: AuthEndpoint.java  AuthorEndpoint.java  BookEndpoint.java  RestApplication.java
src/main/java/com/mycompany/awesomeapp/rest/security/: JsonWebTokenGenerator.java
src/test/java/com/mycompany/awesomeapp/rest/: BookEndpointArqTest.java  BookEndpointTest.java  ExampleIT.java
src/test/java/com/mycompany/awesomeapp/rest/security/: ExampleArqTest.java  FirstTest.java
src/test/resources/: arquillian.xml
