<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.awesomeapp</groupId>
    <artifactId>awesomeapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <scm>
        <connection>scm:git://git://github.com/krzysbaranski/javaee-example.git</connection>
    </scm>
    <build>
        <finalName>AwesomeApp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Scm-Revision>${buildNumber}</Scm-Revision>
                            <Scm-Branch>${scmBranch}</Scm-Branch>
                            <Scm-Branch-Name>${env.BRANCH_NAME}</Scm-Branch-Name>
                            <Scm-Url>https://github.com/krzysbaranski/javaee-example.git</Scm-Url>
                            <Build-Host>${env.HOSTNAME}</Build-Host>
                            <Build-URL>${env.BUILD_URL}</Build-URL>
                            <Job-URL>${env.JOB_URL}</Job-URL>
                            <Build-Node>${env.NODE_NAME}</Build-Node>
                            <Jenkins-Version>${env.JENKINS_VERSION}</Jenkins-Version>
                            <Jenkins-Job-Base-Name>${env.JOB_BASE_NAME}</Jenkins-Job-Base-Name>
                            <Jenkins-Job-Name>${env.JOB_NAME}</Jenkins-Job-Name>
                            <Jenkins-Tag>${env.BUILD_TAG}</Jenkins-Tag>
                            <Jenkins-Build-Id>${env.BUILD_ID}</Jenkins-Build-Id>
                            <Build-PWD>${env.PWD}</Build-PWD>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <excludes>
                        <!-- skip arquillian test in default profile -->
                        <!--<exclude>**/*ArqTest.java</exclude>-->
                    </excludes>
                    <!--
                      <configuration>
                      <skip>true</skip>
                      </configuration>
                      -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <revisionOnScmFailure>unknown-revision</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <packaging>war</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>LATEST</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <!--<profile>-->
            <!--<id>skip-arquillian-tests</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--&lt;!&ndash;<version>${version.surefire.plugin}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>2.10</version>&ndash;&gt;-->
                        <!--<configuration>-->
                            <!--<excludes>-->
                                <!--&lt;!&ndash; skip arquillian test in default profile &ndash;&gt;-->
                                <!--<exclude>**/*ArqTest.java</exclude>-->
                            <!--</excludes>-->
                            <!--&lt;!&ndash;-->
                            <!--<configuration>-->
                            <!--<skip>true</skip>-->
                            <!--</configuration>-->
                            <!--&ndash;&gt;-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>arquillian-wildfly-managed-10</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-dependency-plugin</artifactId>-->
                        <!--<version>2.10</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>analyze</id>-->
                                <!--<goals>-->
                                    <!--<goal>analyze-only</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<failOnWarning>true</failOnWarning>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>unpack</id>-->
                                <!--<phase>generate-test-resources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>unpack</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--<artifactItems>-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>org.wildfly</groupId>-->
                                            <!--<artifactId>wildfly-dist</artifactId>-->
                                            <!--<version>10.0.0.Final</version>-->
                                            <!--<type>tar.gz</type>-->
                                            <!--<overWrite>false</overWrite>-->
                                            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                                        <!--</artifactItem>-->
                                        <!--&lt;!&ndash;-->
                                        <!--<artifactItem>-->
                                            <!--<groupId>com.mycompany.awesomeapp</groupId>-->
                                            <!--<artifactId>modules</artifactId>-->
                                            <!--<version>1.0.0</version>-->
                                            <!--<classifier>wildfly10</classifier>-->
                                            <!--<type>tar.gz</type>-->
                                            <!--<overWrite>false</overWrite>-->
                                            <!--<outputDirectory>${project.build.directory}/wildfly-10.0.0.Final/modules/system/layers/base</outputDirectory>-->
                                        <!--</artifactItem>-->
                                        <!--&ndash;&gt;-->
                                    <!--</artifactItems>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.14.1</version>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>**/*ArqTest.java</include>-->
                            <!--</includes>-->
                            <!--<systemPropertyVariables>-->
                                <!--<arquillian.launch>arquillian-wildfly-managed-10</arquillian.launch>-->
                            <!--</systemPropertyVariables>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.wildfly</groupId>-->
                    <!--<artifactId>wildfly-arquillian-container-managed</artifactId>-->
                    <!--<version>8.2.1.Final</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>arquillian-wildfly-remote</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.14.1</version>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>**/*ArqTest.java</include>-->
                            <!--</includes>-->
                            <!--<systemPropertyVariables>-->
                                <!--<arquillian.launch>arquillian-wildfly-remote</arquillian.launch>-->
                            <!--</systemPropertyVariables>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.wildfly.arquillian</groupId>-->
                    <!--<artifactId>wildfly-arquillian-container-embedded</artifactId>-->
                    <!--<version>2.0.0.Final</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    </profiles>
</project>
