<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.awesomeapp</groupId>
  <artifactId>awesomeapp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <scm>
    <connection>scm:git://git://github.com/krzysbaranski/javaee-example.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>${local.nexus.releases.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>${local.nexus.snapshots.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <finalName>AwesomeApp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Scm-Revision>${buildNumber}</Scm-Revision>
              <Scm-Branch>${scmBranch}</Scm-Branch>
              <Scm-Branch-Name>${env.BRANCH_NAME}</Scm-Branch-Name>
              <Scm-Url>https://github.com/krzysbaranski/javaee-example.git</Scm-Url>
              <Build-Host>${env.HOSTNAME}</Build-Host>
              <Build-URL>${env.BUILD_URL}</Build-URL>
              <Job-URL>${env.JOB_URL}</Job-URL>
              <Build-Node>${env.NODE_NAME}</Build-Node>
              <Jenkins-Version>${env.JENKINS_VERSION}</Jenkins-Version>
              <Jenkins-Job-Base-Name>${env.JOB_BASE_NAME}</Jenkins-Job-Base-Name>
              <Jenkins-Job-Name>${env.JOB_NAME}</Jenkins-Job-Name>
              <Jenkins-Tag>${env.BUILD_TAG}</Jenkins-Tag>
              <Jenkins-Build-Id>${env.BUILD_ID}</Jenkins-Build-Id>
              <Build-PWD>${env.PWD}</Build-PWD>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <excludes>

          </excludes>
          <!--
            <configuration>
            <skip>true</skip>
            </configuration>
            -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <revisionOnScmFailure>unknown-revision</revisionOnScmFailure>
        </configuration>
        <executions>
          <execution>
            <id>buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.arquillian_core>1.1.11.Final</version.arquillian_core>
    <version.testng>6.9.10</version.testng>
  </properties>
  <profiles>
    <profile>
      <id>skip-arquillian-tests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <excludes>
                <!-- skip arquillian test in default profile -->
                <exclude>**/*ArqTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>arquillian-wildfly-managed</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
              <execution>
                <id>analyze</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
                <configuration>
                  <failOnWarning>true</failOnWarning>
                  <ignoredUnusedDeclaredDependencies>
                    <ignoredUsedUndeclaredDependency>net.sf.jasperreports:jasperreports-fonts</ignoredUsedUndeclaredDependency>
                    <ignoredUsedUndeclaredDependency>xalan:xalan</ignoredUsedUndeclaredDependency>
                    <ignoredUnusedDeclaredDependency>commons-beanutils:commons-beanutils</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>commons-collections:commons-collections</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>commons-digester:commons-digester</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>commons-dbcp:commons-dbcp</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>commons-pool:commons-pool</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>org.apache.axis:axis</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>org.infinispan:infinispan-tree</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>org.infinispan:infinispan-client-hotrod</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>org.jboss.arquillian.junit:arquillian-junit-container</ignoredUnusedDeclaredDependency>
                    <ignoredUnusedDeclaredDependency>org.jboss.as:jboss-as-arquillian-container-managed</ignoredUnusedDeclaredDependency>
                  </ignoredUnusedDeclaredDependencies>
                </configuration>
              </execution>
              <execution>
                <id>unpack</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>10.1.0.Final</version>
                      <type>tar.gz</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                    </artifactItem>
                    <!--
                    <artifactItem>
                      <groupId>appserver-modules</groupId>
                      <artifactId>modules</artifactId>
                      <version>1.0.0</version>
                      <classifier>wildfly-10.0.0</classifier>
                      <type>tar.gz</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${project.build.directory}/wildfly-10.0.0.Final/modules/system/layers/base</outputDirectory>
                    </artifactItem>
                    -->
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
              <includes>
                <include>**/*ArqTest.java</include>
              </includes>
              <systemPropertyVariables>
                <arquillian.launch>arquillian-wildfly-managed</arquillian.launch>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <version>8.2.1.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arquillian-wildfly-remote</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.14.1</version>
            <configuration>
              <includes>
                <include>**/*ArqTest.java</include>
              </includes>
              <systemPropertyVariables>
                <arquillian.launch>arquillian-wildfly-remote</arquillian.launch>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <version>LATEST</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.11.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-container-test-api</artifactId>
      <version>1.1.11.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-core</artifactId>
      <version>1.1.11.Final</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>1.2.3</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${version.testng}</version>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
</project>
